# Android-Movie-Gallery

./: README.md  build.gradle
FlaskWebPlatform/: app.py
FlaskWebPlatform/config/: flickframe-c767b-firebase-adminsdk-u7sr0-bbf71206b3.json
FlaskWebPlatform/static/css/: base_style.css  entrance_style.css  watchlist_style.css
FlaskWebPlatform/templates/: base.html  entrance.html  navbar.html  watchlist.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AboutFragment.java  GalleryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  MovieFragment.java  MovieRecyclerViewAdapter.java  RegisterActivity.java  ResetActivity.java  WatchlistFragment.java
app/src/main/java/com/example/app/firebase/: FirebaseHelper.java  FirebaseMovieModel.java  FirebaseRepository.java  FirebaseUserModel.java  OnMovieCheckListener.java  OnMoviesDataFetchListener.java  OnTaskCompletionListener.java  OnUserDataFetchListener.java  User.java
app/src/main/java/com/example/app/repositories/: TMDBMovieRepository.java
app/src/main/java/com/example/app/repositories/firebase/: FirebaseMovieModel.java  FirebaseRepository.java  FirebaseTempUserModel.java  FirebaseUserModel.java  OnDataFetchListener.java  OnMovieCheckListener.java  OnMoviesDataFetchListener.java  OnTaskCompletionListener.java
app/src/main/java/com/example/app/tmdb/request/: OnResponseCompletionListener.java  RetrofitHelper.java  TMDBMovieApiClient.java  TMDBRetrofitHelper.java
app/src/main/java/com/example/app/tmdb/response/: MovieGenreResponse.java  MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/example/app/uiutils/: UIActivitySwitcher.java  UIFragmentSwitcher.java  UIPasswordToggler.java
app/src/main/java/com/example/app/utils/: AppCredentials.java  RememberMe.java  ValidationUtils.java
app/src/main/java/com/example/app/viewmodels/: AppExecutors.java  MovieListViewModel.java
app/src/main/java/com/example/dbconn/: FirebaseHelper.java  OnTaskCompletionListener.java  User.java
app/src/main/java/com/example/recycler/: CategoryRecyclerViewAdapter.java  MovieRecyclerViewAdapter.java  RecyclerViewInterface.java
app/src/main/java/com/example/tmdb/: TMDBApi.java
app/src/main/java/com/example/tmdb/models/: MovieGenreModel.java  MovieModel.java
app/src/main/java/com/example/uiutils/: UIPasswordToggler.java  UISceneSwitcher.java  UIValidationUtils.java
app/src/main/java/uiutils/: UIPasswordToggler.java  UISceneSwitcher.java
app/src/main/res/anim/: sheet_slide_in_bottom.xml  sheet_slide_out_bottom.xml
app/src/main/res/drawable/: button_background.xml  form_activity_background.xml  form_background.xml  ic_broken_image.xml  ic_filter.xml  ic_lock.xml  ic_no_image.xml  ic_visibility_selector.xml  left_rounded_button.xml  main_activity_background.xml  main_view_header.xml  right_rounded_button.xml  rounded_image_view.xml  rounded_sheet.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset.xml  category_list_item.xml  fragment_about.xml  fragment_gallery.xml  fragment_home.xml  fragment_movie.xml  fragment_watch_list.xml  main_nav_header.xml  movie_filter_nav_sheet.xml  movie_list_item.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app/: FirebaseRepositoryUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
