plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.app"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit - is a type-safe HTTP client for Android and Java
    // Retrofit is the class through which your API interfaces are turned into callable objects.
    // By default, Retrofit will give you sane defaults for your platform but it allows for customization.
    // By default, Retrofit can only deserialize HTTP bodies into OkHttp's ResponseBody type and it can only accept its RequestBody type for @Body.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Gson Converter
    // Gson is a Java library that can be used to convert Java Objects into their JSON representation.
    // It can also be used to convert a JSON string to an equivalent Java object.
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // View Model
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"

    // Picasso
    // Image downloading and caching library.
    implementation 'com.squareup.picasso:picasso:2.8'
}