<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form_activity_background"
    tools:context=".LoginActivity">

    <!--Login Form-->
    <LinearLayout
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:background="@drawable/form_background"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335">

        <!--Form Selection-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/l_login_section_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_rounded_button"
                android:text="@string/loginButtonName"
                android:textStyle="bold" />

            <Button
                android:id="@+id/l_register_section_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/l_login_section_btn"
                android:background="@android:color/transparent"
                android:text="@string/registerButtonName"
                android:textColor="@color/black" />

        </RelativeLayout>

        <!--Username Field-->
        <EditText
            android:id="@+id/l_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autofillHints="emailAddress"
            android:backgroundTint="@color/app_secondary_color"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:drawableTint="@color/app_secondary_color"
            android:hint="@string/formEmailHint"
            android:inputType="text" />

        <!--Password Field-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/l_pwd_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="password"
                android:backgroundTint="@color/app_secondary_color"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:drawableTint="@color/app_secondary_color"
                android:hint="@string/formPasswordHint"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/l_show_pwd_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_visibility_selector"
                android:buttonTint="@color/app_secondary_color"
                android:minWidth="0dp" />

        </LinearLayout>


        <!--Remember Me Check-->
        <CheckBox
            android:id="@+id/l_remember_me_check"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="-24dp"
            android:layout_marginBottom="20dp"
            android:buttonTint="@color/app_secondary_color"
            android:scaleX="0.80"
            android:scaleY="0.80"
            android:text="@string/rememberMeCheckName"
            app:layout_constraintTop_toBottomOf="@+id/l_pwd_input" />

        <!--Login Button-->
        <Button
            android:id="@+id/l_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonBgColor_1"
            android:radius="100dp"
            android:text="@string/loginButtonName"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/l_forgot_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:text="@string/forgotPasswordButtonName"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_login_btn" />

            <ProgressBar
                android:id="@+id/l_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="?android:attr/progressBarStyleSmall"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>